NODE_ENV=development
PORT=5000

JWT_SECRET=mysecret
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
MONGO_URI=mongodb+srv://ararich:I0mK447pGgCqFBtG@rmcluster.ynqfp.mongodb.net/chatter?retryWrites=true&w=majority


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6845c6277487ed
SMTP_PASSWORD=f124380086f864
FROM_EMAIL=noreply@chatter.com
FROM_NAME=Chatter